{
  "platform-version": "2.0",
  "product": {
    "freshdesk": {
      "location": {
        "cti_global_sidebar": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://*.freshdesk.com"
  ]
}
