{
  "platform-version": "2.0",
  "product": {
    "freshteam": {}
  },

  "dependencies": {
    "@sendgrid/mail": "7.4.2",
    "aws-sdk": "2.879.0"
  },

  "whitelisted-domains": [
    "https://api.bitbucket.org"
  ]
}
