{
  "platform-version": "2.2",
  "product": {
    "freshteam": {
      "events": {
        "onNewHireCreate": {
          "handler": "onNewHireCreateCallback"
        },
        "onScheduledEvent": {
          "handler": "onScheduledEventHandler"
        }
      }
    }
  },
  "dependencies": {
    "@sendgrid/mail": "6.5.3"
  }
}
