{
  "platform-version": "2.0",
  "product": {
    "freshworks_crm": {
      "location": {
        "contact_entity_menu": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    },
    "freshsales": {
      "location": {
        "contact_entity_menu": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    }
  }
}
