{
  "platform-version": "2.2",
  "product": {
    "freshservice": {
      "functions": {
        "inviteUser": {
          "timeout": 5
        },
        "deleteUser": {
          "timeout": 5
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://api.github.com"
  ]
}
