{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateCallback"
        },
        "onTicketUpdate": {
          "handler": "onTicketUpdateCallback"
        },
        "onConversationCreate": {
          "handler": "onConversationCreateCallback"
        }
      }
    }
  },
  "dependencies": {
    "request": "2.72.0",
    "base-64": "0.1.0",
    "moment": "2.22.2"
  },
  "whitelisted-domains": [
    "https://*.freshservice.com",
    "https://*.freshdesk.com"
  ]
}
