{
  "platform-version": "2.0",
  "product": {
    "freshsales": {}
  },
  "dependencies": {
    "moment": "2.27.0"
  },
  "whitelisted-domains": [
    "https://*.freshsales.io",
    "https://api.airtable.com"
  ]
}
