{
  "platform-version": "2.0",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_sidebar": {
          "url": "template.html",
          "icon": "icon.svg"
        },
        "contact_sidebar": {
          "url": "contact-template.html",
          "icon": "icon.svg"
        },
        "new_ticket_requester_info": {
          "url": "new-ticket-template.html",
          "icon": "icon.svg"
        }
      }
    },
    "freshservice": {
      "location": {
        "ticket_sidebar": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    }
  }
}
