{
  "platform-version": "2.2",
  "product": {
    "freshworks_crm": {
      "location": {
        "deal_entity_menu": {
          "url": "template.html",
          "icon": "icon.svg"
        },
        "sales_account_entity_menu": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    },
    "freshsales": {
      "location": {
        "sales_account_entity_menu": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    }
  }
}
