{
  "platform-version": "2.2",
  "product": {
    "freshservice": {
      "location": {
        "ticket_sidebar": {
          "url": "note_reminder_index.html",
          "icon": "icon.svg"
        }
      }
    }
  }
}
